# jkl897

./: pom.xml
src/main/java/com/example/jkl/: JklApplication.java  ServletInitializer.java
src/main/java/com/example/jkl/common/: Const.java  ResponseCode.java  ServerResponse.java  SzpJsonResult.java  TokenCache.java
src/main/java/com/example/jkl/config/: CorsConfig.java  MybatisConfig.java  Swagger2.java
src/main/java/com/example/jkl/controller/: AdminController.java  BuyerAddressController.java  BuyerController.java  BuyerOrderController.java  CarController.java  GoodsController.java  OrderController.java  SellerAddressController.java  SellerController.java  SellerOrderController.java  StoreController.java  TestController.java  UserCarShipController.java  UserController.java  UserOrderShipController.java
src/main/java/com/example/jkl/dao/: AddressDao.java  CarDao.java  GoodsDao.java  OrderDao.java  StoreDao.java  UserCarShipDao.java  UserDao.java  UserOrderShipDao.java
src/main/java/com/example/jkl/dto/: LoginDTO.java  ResultDTO.java  SessionDTO.java  TokenDto.java
src/main/java/com/example/jkl/error/: CommonErrorCode.java  ErrorCodeException.java  IErrorCode.java
src/main/java/com/example/jkl/mapper/: AddressMapper.java  CarMapper.java  CommonMapper.java  GoodsMapper.java  OrderEntityMapper.java  OrderMapper.java  StoreMapper.java  UserCarShipMapper.java  UserMapper.java  UserOrderShipMapper.java
src/main/java/com/example/jkl/pojo/: Address.java  Car.java  Goods.java  Order.java  OrderEntity.java  Store.java  User.java  UserCarShip.java  UserOrderShip.java
src/main/java/com/example/jkl/request/: AddCarRequest.java  AddGoodsRequest.java  AddOrderRequest.java  RegisterUserRequest.java  UpdateGoodsRequest.java  UpdateGoodsStatusRequest.java  UpdateUserLastMoneyRequest.java  UpdateUserPasswordRequest.java  UpdateUserRequest.java
src/main/java/com/example/jkl/response/: FindAddressResponse.java  FindCarResponse.java  FindGoodsByStoreName.java  FindGoodsResponse.java  FindOrderResponse.java  LoginSellerUserResponse.java  LoginUserResponse.java
src/main/java/com/example/jkl/service/: AddressService.java  CarService.java  FileService.java  FtpService.java  GoodsService.java  OrderService.java  StoreService.java  UploadService.java  UserCarShipService.java  UserOrderShipService.java  UserService.java
src/main/java/com/example/jkl/service/impl/: AddressServiceImpl.java  CarServiceImpl.java  FileServiceImpl.java  FtpServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  StoreServiceImpl.java  UserCarShipServiceImpl.java  UserOrderShipServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/jkl/utils/: EncryptUtil.java  JsonUtils.java  PropertiesUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: AddressMapper.xml  CarMapper.xml  GoodsMapper.xml  OrderEntityMapper.xml  OrderMapper.xml  StoreMapper.xml  UserCarShipMapper.xml  UserMapper.xml  UserOrderShipMapper.xml
src/test/java/com/example/jkl/: JklApplicationTests.java  Test7.java
